local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Set up your webhook URL here
local webhookURL = "https://discord.com/api/webhooks/1306506599040290846/uw3l6F1CaLWEgTChFaxXSdzf13u56HQ4MkGL2_-gHs2dtfBP9y3dnXAX1ODjgZ0mmpd5"

-- Function to send log message to Discord
local function sendLogToDiscord(message)
    local data = {
        ["content"] = message
    }
    
    local headers = {
        ["Content-Type"] = "application/json"
    }

    local httpService = game:GetService("HttpService")
    local jsonData = httpService:JSONEncode(data)

    -- Send HTTP request to the webhook
    local success, response = pcall(function()
        return game:GetService("HttpService"):PostAsync(webhookURL, jsonData, Enum.HttpContentType.ApplicationJson)
    end)

    -- Check if the request was successful
    if not success then
        warn("Failed to send log to Discord:", response)
    end
end

-- Log message when script is executed
local playerName = game.Players.LocalPlayer.Name
local timeExecuted = os.date("%Y-%m-%d %H:%M:%S")  -- Get the current time
local logMessage = string.format("Script executed by: %s | Time: %s", playerName, timeExecuted)

-- Send log to Discord
sendLogToDiscord(logMessage)

local Window = Rayfield:CreateWindow({
    Name = "Blitzed NFL Universe Football | FREE VERSION",
    LoadingTitle = "Blitzed MADE BY EX0",
    LoadingSubtitle = "by ex0",
    Theme = "Default",

    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,

    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "Big Hub"
    },

    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },

    KeySystem = true,
    KeySettings = {
        Title = "NFL Universe Football🏈 | made by ex0",
        Subtitle = "Key System",
        Note = "Join discord | for key",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"BESTUFSCRIPT!"}
    }
})

local MainTab = Window:CreateTab("powers⚡", nil) 
local MainSection = MainTab:CreateSection("Main")

Rayfield:Notify({
    Title = "Thank you for using Blitzed",
    Content = "",
    Duration = 5,
    Image = 4483362458,
    Actions = {
        Ignore = {
            Name = "Okay!",
            Callback = function()
                print("The user tapped Okay!")
            end
        }
    },
})

-- Walk Speed Slider
local Slider = MainTab:CreateSlider({
    Name = "Walk Speed",
    Range = {0, 500},
    Increment = 16,
    Suffix = "Bananas",
    CurrentValue = 10,
    Flag = "Slider1",
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end,
})

-- Jump High Toggle
local isJumpHigh = false

local ToggleJumpHigh = MainTab:CreateToggle({
    Name = "Jump High",
    CurrentValue = false,
    Flag = "JumpHighToggle",
    Callback = function(Value)
        isJumpHigh = Value

        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            local humanoid = character.Humanoid
            if isJumpHigh then
                humanoid.JumpPower = 150
                humanoid.JumpHeight = 100
            else
                humanoid.JumpPower = 50
                humanoid.JumpHeight = 7
            end
        end
    end,
})

local Button = MainTab:CreateButton({
    Name = "fly",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end,
})

-- Tab for fun activities
local Tab = Window:CreateTab("fun activity🧸", 4483362458)

local Button = Tab:CreateButton({
    Name = "Long arms | MUST HAVE GOOD PING",
    Callback = function()
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()

        local function stretchHands(character)
            local leftHand = character:WaitForChild("LeftHand")
            local rightHand = character:WaitForChild("RightHand")

            leftHand.Size = Vector3.new(1, 35, 1)
            rightHand.Size = Vector3.new(1, 35, 1)

            leftHand.CanCollide = false
            rightHand.CanCollide = false
        end

        local function detectAndGrabBall()
            local ballGrabRange = 50
            local ball = game.Workspace:FindFirstChild("Football")
            if ball then
                local distance = (ball.Position - character.HumanoidRootPart.Position).magnitude
                if distance <= ballGrabRange then
                    ball.CFrame = character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                    local sound = Instance.new("Sound", ball)
                    sound.SoundId = "rbxassetid://123456789"
                    sound:Play()
                end
            end
        end

        stretchHands(character)

        local runService = game:GetService("RunService")
        runService.Heartbeat:Connect(function()
            detectAndGrabBall()
        end)
    end,
})
